name: 'Retry check suite'
description: 'Checks if check suite failed and retries it'
inputs:
  github-token:
    description: 'GitHub secret token'
    required: true
  circleci-token:
    description: 'CircleCI API token'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
